##########  Application #########
APP_NAME=user_service
SPRING_PROFILES_ACTIVE=dev
SERVER_URL=http://localhost:8080

########## DB REQUIRED #########
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_service
DB_USERNAME=user_serv
DB_PASSWORD=123456
DB_PARAMS=ssl=false
